SnakesAndLadders/SelectionMaps/SelectMaps.xaml

<Window x:Class="SnakesAndLadders.SelectionMaps.SelectMaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders.SelectionMaps"
        mc:Ignorable="d"
        Title="SelectMaps" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/photo.jpg">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="/Image/Cloud.png" Width="300"/>
        <Label Content="Выберите карту" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" />
        <ComboBox Name="ComboBoxSelectMap" Grid.Row="1" Width="150" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">
                <TextBlock Name="Standart">Стандартная</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="False">
                <TextBlock Name="Jungle">Джунгли</TextBlock>    
            </ComboBoxItem>
            <ComboBoxItem IsSelected="False">
                <TextBlock Name="Dungeon">Кости</TextBlock>    
            </ComboBoxItem>
            
        </ComboBox>

        <StackPanel Name="StackPanelMap" Grid.Row="2" Width="180">
            <Image Name="Map1" Source="/Image/Map.png" Visibility="Collapsed"  />
            <Image Name="Map2" Source="/Image/Map2.png" Visibility="Collapsed" />
            <Image Name="Map3" Source="/Image/Map2.png" Visibility="Collapsed" />
        </StackPanel>

        <Button Content="Ok" Style="{StaticResource launcher}" Grid.Row="3"/>
    </Grid>
</Window>
