SnakesAndLadders/UI/Authorization.xaml

<Window x:Class="SnakesAndLadders.UI.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders.UI"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/photo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация"
               Width="270"
               Height="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>
        
        <TextBox Grid.Row="1"
                 Style="{StaticResource Auth}"
                 Background="White"
                 Width="200"
                 Height="30"
                 Margin="150,79,150,19" />
        
        <TextBox Grid.Row="1"
                 Style="{StaticResource Auth}"
                 Background="White"
                 Width="200"
                 Height="30"
                 Margin="150,10,150,88"/>
    </Grid>
</Window>
