SnakesAndLadders/UI/DevWindow.xaml

<Window x:Class="SnakesAndLadders.DevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders"
        mc:Ignorable="d"
        Title="Dev Tools" Height="450" Width="450" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonDevDice"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="10"
                Content="Dice Simulation"
                Click="ButtonDevDice_Click"/>

        <ComboBox x:Name="ComboBoxDev1"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="10"/>

        <TextBox x:Name="TextBoxDev1"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"/>

        <Button x:Name="ButtonDev1"
                Grid.Column="2"
                Grid.Row="1"
                Margin="10"
                Content="Set pos"
                Click="ButtonDev1_Click"/>

        <ScrollViewer x:Name="ScrollViewerDev2"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Margin="10">
            <StackPanel x:Name="StackPanelDev2"
                        Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</Window>
