SnakesAndLadders/UI/SelectMaps.xaml

<Window x:Class="SnakesAndLadders.UI.SelectMaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders.UI"
        mc:Ignorable="d"
        Title="Выбор карты" Height="450" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/photo.jpg">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="../Resources/Images/Cloud.png" Width="300"/>
        <Label Content="Выберите карту" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" />
        <ComboBox Name="ComboBoxSelectMap"
                  Grid.Row="1"
                  Width="150"
                  Height="40"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="18"
                  SelectionChanged="ComboBox_SelectionChanged"/>


        <!--<StackPanel Name="StackPanelMap" Grid.Row="2" Width="180" />-->
        <Image Name="ImageMapPreview"
               Grid.Row="2"
               Width="180"/>
        <!--<Image Name="Map1" Source="../Resources/Maps/Map.png" Visibility="Visible"  />
            <Image Name="Map2" Source="../Resources/Maps/Map5x5.png" Visibility="Collapsed" />
            <Image Name="Map3" Source="../Resources/Maps/Map6x6.png" Visibility="Collapsed" />-->

        <Button Content="Ok" Style="{StaticResource launcher}" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</Window>
