SnakesAndLadders/UI/Start.xaml

<Window x:Class="SnakesAndLadders.UI.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders.UI"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Name="Cloud"
               Height="85"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="../Resources/Images/Cloud.png"/>

        <Label Content="Змеи и лестницы"
               Width="270"
               Height="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>

        <Button Name="Play"
                Content="Играть"
                Grid.Row="1"
                Style="{StaticResource ButtonLauncher}"
                Click="Play_Click"/>

        <Button Name="HowToPlay"
                Content="Как играть"
                Grid.Row="2"
                Style="{StaticResource ButtonLauncher}"
                Click="HowToPlay_Click"/>

        <Button Name="Exit"
                Content="Выйти"
                Grid.Row="3"
                Style="{StaticResource ButtonLauncher}"
                Click="Exit_Click"/>

    </Grid>
</Window>
