SnakesAndLadders/MainWindow.xaml

<Window x:Class="SnakesAndLadders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Image/photo.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="/Image/Cloud.png" />

          
   
        <Label Content="Выберите количество игроков" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <ComboBox Grid.Row="1" Width="100" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" >
            <ComboBoxItem IsSelected="True">
                <TextBlock>2 игрока</TextBlock>
            </ComboBoxItem>
            <TextBlock>3 игрока</TextBlock>
            <TextBlock>4 игрока</TextBlock>
        </ComboBox>
        <Button  Name="Back" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"  Click="Back_Click" BorderThickness="0">
            <Image>
                <Image.Source>
                    <FormatConvertedBitmap Source="/Image/Exit.png"/>
                </Image.Source>
            </Image>
        </Button>
        
        <Button Content="Ok" Style="{StaticResource launcher}" Grid.Row="1"  />

       
    </Grid>
</Window>
