SnakesAndLadders/Map.xaml

<Window x:Class="SnakesAndLadders.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders"
        mc:Ignorable="d"
        Title="Map" Height="840" Width="1100" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImageMap"
               Grid.Column="0"
               Grid.Row="0"/>
        <Grid x:Name="GridMap"
              Grid.Column="0"/>


        <Border Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image x:Name="ImageCubeIcon"
                       Width="170"
                       Height="170"/>

                <Button x:Name="ButtonDiceNext"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="40"
                        Content="Бросить кубик"
                        FontSize="16"
                        FontFamily="Arial"
                        FontWeight="Black"
                        Click="ButtonDiceNext_Click"/>

                <TextBlock x:Name="TextBlockInformer"
                           Grid.Column="1"
                           Grid.Row="2"
                           Margin="15,0,15,0"
                           FontSize="14"
                           Text="Ходит игрок WinsomeQuill!"
                           FontFamily="Arial"
                           FontWeight="Bold"/>

                <ScrollViewer Grid.Column="0"
                              Grid.Row="3"
                              Margin="7">
                    <TextBlock x:Name="TextBlockLog"
                               FontSize="14"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
