SnakesAndLadders/GameLauncher/HowToPlay.xaml

<Window x:Class="SnakesAndLadders.GameLauncher.HowToPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders.GameLauncher"
        mc:Ignorable="d"
        Title="HowToPlay" Height="500" Width="750" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>

                <ImageBrush ImageSource="/Image/Papers.png">
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <Button Name="Back" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Background="Transparent" Click="Back_Click" BorderThickness="0">
            <Image  MouseDown="Back_MouseDown">
                <Image.Source>
                    <FormatConvertedBitmap Source="/Image/Exit.png"/>
                </Image.Source>
            </Image>
        </Button>
        <Label Content="Правила игры" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <FlowDocumentReader Margin="80,60,80,-32">
            <FlowDocument FontSize="17">
                
                <List Margin="0,70,0,0">
                   
                    <ListItem>
                        <Paragraph>Доска разделена на 25 квадратов и цель состоит в том, чтобы встать на 25-ый квадрат. </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>В начале каждого хода Вы бросаете игральную кость и перемещаетесь на то число шагов, которое выпало после броска, в направлении, которое указывает пунктирная стрелка.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Начальная позиция – 0 (вне игровой доски).</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Если после броска кости необходимо переместиться дальше 25-го квадрата, то ход не засчитывается и необходимо бросить кость ещё раз.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Если ваш ход заканчивается на основании лестницы, то вы поднимаетесь по ней вверх.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Если ваш ход заканчивается на голове змеи, то вы спускаетесь вниз по этой змее.</Paragraph>
                    </ListItem>
                </List>



                <!--1.   Доска разделена на 25 квадратов и цель состоит в том, чтобы встать на 25-ый квадрат.
        2.   
        3.   Начальная позиция – 0 (вне игровой доски).
        4.   
        5. 
        6.   -->
                
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
